# DocSystem

./: .gitignore  DocSystem.sln  compose.yaml
DocSystem/: DocSystem.csproj  DocSystem.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DocSystem/Configuration/: AdminUserSeeder.cs  AlszamCounterConfiguration.cs  AppDbContext.cs  EntityConfigurationBase.cs  FoszamCounterConfiguration.cs  IktatokonyvConfiguration.cs  IktatoszamConfiguration.cs  IratConfiguration.cs  UgyiratConfiguration.cs  UserConfiguration.cs
DocSystem/Controllers/: AuthController.cs  ContractMapper.cs  IktatasController.cs  IktatokonyvController.cs  IratController.cs  UgyiratController.cs  UserController.cs
DocSystem/Dtos/: AlszamosIktatasDto.cs  CreateIktatokonyvDto.cs  CreateUserDto.cs  FoszamosIktatasDto.cs  LoginDto.cs  LoginResultDto.cs
DocSystem/Errors/: ApiErrorResponse.cs  DomainError.cs  ErrorResponseFactory.cs
DocSystem/Exceptions/: DomainException.cs
DocSystem/Filters/: ApiExceptionFilter.cs
DocSystem/Migrations/: 20260428174038_InitialCreate.Designer.cs  20260428174038_InitialCreate.cs  AppDbContextModelSnapshot.cs
DocSystem/Models/: AlszamCounter.cs  Entity.cs  FoszamCounter.cs  Iktatokonyv.cs  Iktatoszam.cs  Irat.cs  Ugyirat.cs  User.cs
DocSystem/Properties/: launchSettings.json
DocSystem/Services/: AuthService.cs  IktatasService.cs  IktatokonyvService.cs  IktatoszamFormatter.cs  IratService.cs  UgyiratService.cs  UserService.cs
DocSystem/TypeContracts/: Entity.cs  Iktatokonyv.cs  IktatokonyvReference.cs  Iktatoszam.cs  IktatoszamReference.cs  Irat.cs  IratReference.cs  Ugyirat.cs  UgyiratReference.cs  User.cs  UserReference.cs
docs/: domain-leiras.md  prompt-gyujtemeny.md
web/: Dockerfile  angular.json  orval.config.ts  package-lock.json  package.json
web/public/openapi/: DocSystem.json
web/src/: index.html
web/src/app/: app.config.ts  app.routes.ts
web/src/app/api/: api-root.token.ts  api.interceptor.ts
web/src/app/auth/: auth-session.service.ts  auth-token.interceptor.ts  auth.guard.ts  login.guard.ts
web/src/app/pages/: agent-workflow-page.component.css  agent-workflow-page.component.html  agent-workflow-page.component.ts  dashboard-page.component.css  dashboard-page.component.html  dashboard-page.component.ts  iratok-page.component.css  iratok-page.component.html  iratok-page.component.ts  login-page.component.css  login-page.component.html  login-page.component.ts
web/src/app/services/: openapi-agent.service.ts
web/src/environments/: environment.ts
